\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ajuda}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Como proceder com ajuda?}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Porque tomar nota?}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}O diret\'orio \texttt  {/var/log}}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Os comandos \texttt  {uname} e \texttt  {dmesg}}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}O log do sistema (\emph  {syslog})}{220}}
\newlabel{sec:syslog}{{11.5}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fontes de ajuda:}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Sites de suporte t\'ecnico}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}F\'oruns}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Listas de discuss\~ao}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3.1}Um pouco sobre Netiqueta}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Suporte telef\^onico}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Documenta\c c\~oes online}{220}}
\@setckpt{cap11}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
