\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Um pouco de Hist\'oria}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \'e GNU/Linux?}{1}}
\citation{GNU2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O projeto GNU}{2}}
\citation{JARGON2006}
\citation{ESR2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Richard Stallman}{3}}
\citation{WILLIANS2002}
\citation{STALLMAN-OPS1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}O conceito de Software Livre}{5}}
\citation{WIKIPEDIA-USENET2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}O projeto inicia}{6}}
\citation{STALLMAN1983}
\citation{STALLMAN1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linus Torvalds e o Kernel Linux}{9}}
\citation{ALECRIM2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}As distribui\c c\~oes}{11}}
\citation{LWN2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algumas distribui\c c\~oes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Debian GNU/Linux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Red Hat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mandriva}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Slackware}{13}}
\citation{UBUNTU2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Knoppix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Kurumin}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Ubuntu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}SuSE}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Arch Linux}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Gentoo Linux}{15}}
\@setckpt{cap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
