\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Servi\c cos e inicializa\c c\~ao}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:servicos}{{10}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}O que s\~ao ``servi\c cos''}{217}}
\newlabel{sec:servicos}{{10.1}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Como ``levantar'' servi\c cos}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Um pouco sobre a inicializa\c c\~ao do GNU/Linux}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}O arquivo \texttt  {/etc/inittab}}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Inicializa\c c\~ao System V e BSD}{217}}
\newlabel{cap:sysv}{{10.2.2}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\emph  {Runlevels}}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\emph  {Login} e \texttt  {tty}s}{217}}
\@setckpt{cap10}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
