\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iniciando com o GNU/Linux}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iniciando}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrando no sistema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filosofia do sistema}{18}}
\newlabel{sec:filosofiaLinux}{{2.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}O usu\'ario \texttt  {root}}{19}}
\newlabel{sec:rootUser}{{2.1.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Cuidados com o \texttt  {root}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {Login}}{19}}
\newlabel{sec:login}{{2.1.2}{19}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.1.1}{\ignorespaces Exemplo de mensagem de \emph  {Login}}}{20}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.1.2}{\ignorespaces \emph  {Prompt} do \emph  {password}}}{20}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.1.3}{\ignorespaces \emph  {Prompt} do \emph  {shell}}}{21}}
\newlabel{code:shellprompt}{{2.1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O \emph  {Shell}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obtendo ajuda de comandos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {man}}{22}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.1}{\ignorespaces Exemplo do comando \texttt  {man}}}{22}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.2}{\ignorespaces Resultado de \texttt  {man bash}}}{23}}
\newlabel{code:manpage}{{2.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Se\c c\~oes de \emph  {manpages}}}{24}}
\newlabel{table:mansections}{{2.1}{24}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.3}{\ignorespaces Exemplo do comando \texttt  {man} com n\'umero de se\c c\~ao}}{24}}
\newlabel{code:sectionmanpage}{{2.3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Navegando pela \emph  {manpage}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {info}}{25}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.4}{\ignorespaces Exemplo do comando \texttt  {info}}}{25}}
\newlabel{code:infoexample}{{2.3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Navegando na \emph  {infopage}}{25}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.5}{\ignorespaces Resultado do comando \texttt  {info coreutils cat}}}{26}}
\newlabel{code:inforesult}{{2.3.5}{26}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.3.6}{\ignorespaces Exemplo do comando \texttt  {info --apropos}}}{26}}
\newlabel{code:infoaproposexample}{{2.3.6}{26}}
\citation{INFO2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alguns comandos b\'asicos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Listando arquivos: \texttt  {ls}}{28}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.1}{\ignorespaces Exemplo do comando \texttt  {ls}}}{29}}
\newlabel{code:lsexample}{{2.4.1}{29}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.2}{\ignorespaces Exemplo do comando \texttt  {ls -lh}}}{31}}
\newlabel{code:lslhexample}{{2.4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Permiss\~oes de arquivo}{32}}
\newlabel{sec:permissoes}{{2.4.1.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manipula\c c\~ao de arquivos}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\texttt  {cp}}{34}}
\citation{REGEX1997}
\citation{GUIAER2003}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.3}{\ignorespaces Exemplo do comando \texttt  {cp -v}}}{36}}
\newlabel{code:cpvexample}{{2.4.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Coringas \emph  {wildcards} no GNU/Linux}{36}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.4}{\ignorespaces Listagem de exemplo para mostrar coringas}}{37}}
\newlabel{code:coringasuso}{{2.4.4}{37}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.5}{\ignorespaces Listagem de exemplo com o coringa \texttt  {*}}}{38}}
\newlabel{code:asteriscouso}{{2.4.5}{38}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.6}{\ignorespaces Listagem de exemplo com o coringa \texttt  {?}}}{39}}
\newlabel{code:interrogacaouso}{{2.4.6}{39}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.4.7}{\ignorespaces Listagem de exemplo com o uso de dois \texttt  {?}}}{39}}
\newlabel{code:2interrogacaouso}{{2.4.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}\texttt  {mv}}{39}}
\newlabel{sec:mv}{{2.4.2.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}\texttt  {rm}}{40}}
\newlabel{sec:rmcommand}{{2.4.2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diret\'orios}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {cd}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {mkdir}}{41}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.5.1}{\ignorespaces Exemplo do comando \texttt  {mkdir -pv}}}{42}}
\newlabel{code:mkdirexample}{{2.5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\texttt  {mv}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\texttt  {rmdir}}{42}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.5.2}{\ignorespaces Exemplo do comando \texttt  {rmdir -pv}}}{42}}
\newlabel{code:rmdirexample}{{2.5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Aonde Estou? \texttt  {pwd}}{43}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.5.3}{\ignorespaces Exemplo do comando \texttt  {pwd}}}{43}}
\newlabel{code:pwdexample}{{2.5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Passando para superusu\'ario}{43}}
\citation{SUDO2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\texttt  {su}}{44}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.6.1}{\ignorespaces Exemplo do comando \texttt  {su}}}{45}}
\newlabel{code:suexample}{{2.6.1}{45}}
\citation{SUID2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Usando \texttt  {su} para acessar como usu\'ario comum}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Permiss\~oes de Acesso}{46}}
\newlabel{sec:permissaodearquivos}{{2.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Revisando Permiss\~oes de Acesso}{46}}
\citation{SB2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}\emph  {setuid}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}\emph  {setgid}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}\emph  {sticky bit} --- Bit de cola}{48}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.7.1}{\ignorespaces Exemplo do comando \texttt  {su}}}{48}}
\newlabel{code:suidexample}{{2.7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mudando permiss\~oes --- \texttt  {chmod}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Refer\^encia Octal}{49}}
\newlabel{ref:octalref}{{2.7.2.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Refer\^encia Simb\'olica}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Permiss\~oes simb\'olicas}}{51}}
\newlabel{table:permissions}{{2.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mudando o dono do arquivo --- \texttt  {chown}}{51}}
\newlabel{sec:chown}{{2.7.3}{51}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.7.2}{\ignorespaces Lista de um diret\'orio antes de ter seu usu\'ario dono trocado}}{52}}
\newlabel{code:chownexample1}{{2.7.2}{52}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.7.3}{\ignorespaces Lista de um diret\'orio ap\'os troca de posse de alguns arquivos}}{53}}
\newlabel{code:chownexample2}{{2.7.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Mudando o grupo dono do arquivo --- \texttt  {chgrp}}{53}}
\newlabel{sec:chgrp}{{2.7.4}{53}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.7.4}{\ignorespaces Lista de um diret\'orio ap\'os troca maci\c ca de posse de arquivos}}{54}}
\newlabel{code:chownexample3}{{2.7.4}{54}}
\citation{FOCALINUX2005}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.7.5}{\ignorespaces Lista de um diret\'orio ap\'os troca de grupos}}{55}}
\newlabel{code:chgrpexample}{{2.7.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Definindo as permiss\~oes padr\~ao --- \texttt  {umask}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Permiss\~oes no \texttt  {umask}}}{56}}
\newlabel{table:umaskpermissions}{{2.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vendo o conte\'udo de arquivos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\texttt  {cat}}{57}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.8.1}{\ignorespaces Exemplo do comando \texttt  {cat}}}{57}}
\newlabel{code:catexample}{{2.8.1}{57}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.8.2}{\ignorespaces Exemplo do comandos \texttt  {cat -n} e \texttt  {cat -b}}}{58}}
\newlabel{code:catexample2}{{2.8.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Visualizando arquivos grandes: \texttt  {more} e \texttt  {less}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Entrada padr\~ao, Sa\IeC {\'\i }da padr\~ao, redirecionamento e \emph  {pipes}}{59}}
\newlabel{sec:redirect}{{2.8.2.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces S\IeC {\'\i }mbolos de redirecionamento}}{60}}
\newlabel{table:redirsymbols}{{2.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Vendo o final de arquivos: \texttt  {tail}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Acompanhando arquivos: \texttt  {watch}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liga\c c\~oes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}O que s\~ao liga\c c\~oes?}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Vantagens e desvantagens das liga\c c\~oes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}O comando \texttt  {ln}}{63}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.9.1}{\ignorespaces Exemplo de uma liga\c c\~ao simb\'olica}}{63}}
\newlabel{code:symlinks}{{2.9.1}{63}}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Apelidos para comandos: \texttt  {alias}}{64}}
\newlabel{sec:alias}{{2.10}{64}}
\@setckpt{cap2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{11}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
