\relax 
\citation{FHS2004}
\citation{LSB2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrutura de diret\'orios do GNU/Linux}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dirgnulinux}{{3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendendo os diret\'orios em GNU/Linux}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O diret\'orio \texttt  {`.'}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de estrutura de diret\'orios}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O diret\'orio \texttt  {`..'}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}O diret\'orio `\texttt  {\~{}}'}{67}}
\newlabel{sec:homedir}{{3.1.3}{67}}
\citation{FHS2004}
\citation{LSB2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A estrutura padr\~ao de diret\'orios}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {/usr}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura padr\~ao do GNU/Linux}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\texttt  {/usr/bin}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\texttt  {/usr/doc}}{70}}
\citation{FHS2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura do diret\'orio \texttt  {/usr}}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\texttt  {/usr/lib}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\texttt  {/usr/src}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}\texttt  {/usr/share}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}\texttt  {/usr/local}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {/sbin}}{72}}
\citation{FHS2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {/boot}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {/root}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {/home}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {/etc}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrutura do diret\'orio \texttt  {/etc}}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\texttt  {/var}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\texttt  {/mnt}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura do diret\'orio \texttt  {/var}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de uma estrutura de pontos de montagem em \texttt  {/mnt}}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\texttt  {/opt}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\texttt  {/dev}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\texttt  {/proc}}{77}}
\@setckpt{cap3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{11}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
