\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acessando dispositivos no GNU/Linux}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:storage}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito de ``montagem de dispositivos''}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pontos de montagem}{80}}
\newlabel{sec:mountpoints}{{4.2}{80}}
\citation{FHS2004}
\citation{CASHA2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispositivos remov\IeC {\'\i }veis e pontos de montagem}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montando e desmontando dispositivos: \texttt  {mount} e \texttt  {umount}}{82}}
\newlabel{sec:mount}{{4.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns exemplos de nomes de dispositivos}}{83}}
\newlabel{table:devicefiles}{{4.1}{83}}
\newlabel{table:filesystems}{{4.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Alguns sistemas de arquivos que podem ser acessados pelo GNU/Linux}}{84}}
\@writefile{lop}{\contentsline {codigo}{\numberline {4.3.1}{\ignorespaces Exemplo do comando \texttt  {ls} em um dispositivo ``montado''}}{85}}
\newlabel{code:mounted}{{4.3.1}{85}}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O \texttt  {/etc/fstab}}{86}}
\newlabel{sec:etc-fstab}{{4.4}{86}}
\@writefile{lop}{\contentsline {codigo}{\numberline {4.4.1}{\ignorespaces Exemplo de \texttt  {/etc/fstab}}}{86}}
\newlabel{code:fstab}{{4.4.1}{86}}
\citation{FOCALINUX2005}
\@setckpt{cap4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{codigo}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
