\relax 
\citation{FOCALINUX-ADV2005}
\citation{SAG2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Administrando o sistema}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NEWUSER-SAG2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criando usu\'arios: \texttt  {adduser}}{90}}
\newlabel{sec:adduser}{{5.1}{90}}
\citation{NEWUSER-SAG2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}O cuidado com os UID}{92}}
\newlabel{sec:uidcaution}{{5.1.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}O diret\'orio \texttt  {/etc/skel}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}O arquivo \texttt  {/etc/passwd} e o arquivo \texttt  {/etc/shadow}}{94}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.1.1}{\ignorespaces Exemplo de \texttt  {/etc/passwd}}}{95}}
\newlabel{code:passwd}{{5.1.1}{95}}
\newlabel{table:password}{{5.1.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores t\IeC {\'\i }picos do campo \texttt  {password} do \texttt  {/etc/passwd}}}{95}}
\citation{SHADOW-HOWTO1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}O arquivo \texttt  {/etc/shadow}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criando grupos: \texttt  {addgroup}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O cuidado com os GID}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}O arquivo \texttt  {/etc/group}}{98}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.2.1}{\ignorespaces Exemplo de \texttt  {/etc/group}}}{99}}
\newlabel{code:group}{{5.2.1}{99}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.2.2}{\ignorespaces Exemplo de altera\c c\~ao em \texttt  {/etc/group}}}{100}}
\newlabel{code:group2}{{5.2.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Usando \texttt  {adduser} para adicionar um ususu\'ario a um grupo extra}{100}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.2.3}{\ignorespaces Exemplo do uso do comando \texttt  {adduser} para adicionar usu\'arios a outros grupos, assim como o resultado desse uso}}{101}}
\newlabel{code:group3}{{5.2.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acessando documentos com outra identifica\c c\~ao de grupo: \texttt  {sg}, \texttt  {newgrp} e \texttt  {id}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Alterando senhas: o comando \texttt  {passwd}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Removendo usu\'arios e grupos: \texttt  {userdel} e \texttt  {groupdel}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entendendo processos e \emph  {jobs}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}O que \'e um processo}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Processos de primeiro e segundo plano}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diferen\c ca entre programas multi-thread e programas de m\'ultiplos processos}{107}}
\citation{ZAGO2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estado de processos}{109}}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}O comando \texttt  {ps}}{110}}
\newlabel{sec:ps}{{5.3.4}{110}}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mandando um processo para segundo plano e o trazendo de volta: \texttt  {bg} e \texttt  {fg}}{112}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.3.1}{\ignorespaces Exemplo do comando \texttt  {ps aux}}}{113}}
\newlabel{code:psaux}{{5.3.1}{113}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.3.2}{\ignorespaces Exemplo de resultado de \keystroke  {Ctrl}+\keystroke  {Z} e do seu n\'umero do trabalho (\emph  {job id})}}{114}}
\newlabel{code:ctrlc}{{5.3.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Vendo os processos de segundo plano: \texttt  {jobs}}{115}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5.3.3}{\ignorespaces Exemplo da sa\IeC {\'\i }da de um comando \texttt  {jobs}}}{115}}
\newlabel{code:jobs}{{5.3.3}{115}}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}``Matando'' processos: \texttt  {kill} e \texttt  {killall}}{116}}
\newlabel{table:siglevels}{{5.3.7}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sinais do sistema segundo POSIX}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aumentando a prioridade do processo: \texttt  {nice} e \texttt  {renice}}{118}}
\citation{COELHO2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}``Congelando'' um processo: \texttt  {nohup}}{119}}
\newlabel{sec:nohup}{{5.3.9}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {Backup}}{120}}
\newlabel{sec:backup}{{5.4}{120}}
\citation{ZLIB1996}
\citation{DEFLATE1996}
\citation{GZIP1996}
\citation{GZIP2003}
\citation{BZIP2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Os utilit\'arios \texttt  {tar}, \texttt  {gzip} e \texttt  {bzip2}}{121}}
\citation{CINEIROS2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Criando um \emph  {backup} com o utilit\'ario \texttt  {tar}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Recuperando um \emph  {backup} com o utilit\'ario \texttt  {tar}}{123}}
\citation{FOCALINUX-ADV2005}
\citation{SAG2005}
\@setckpt{cap5}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
