\relax 
\citation{CASTELLS2000}
\citation{NAG2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rede e Internet}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HOWTO2006}
\citation{NET31999}
\citation{ETHERNET2003}
\citation{WIRELESS2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bases do TCP/IP}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hist\'oria da Internet e do TCP/IP}{126}}
\citation{RFC1980}
\citation{RFC1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definindo um IP}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Definindo m\'ascara de sub-rede}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Endere\c cos especiais}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Classes de rede}{130}}
\citation{RFC1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}IPs privativos ou ``inv\'alidos''}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces NAT e IPs privativos}}{133}}
\newlabel{fig:nat}{{6.1}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de IPs privativos}}{133}}
\newlabel{table:privateip}{{6.1}{133}}
\citation{STEVENS1999}
\citation{comer2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conectando uma m\'aquina a uma rede IP: os comandos \texttt  {ifconfig} e \texttt  {route}}{134}}
\citation{WIRELESS2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explicando o comando \texttt  {ifconfig}}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Prefixos de Dispositivos de Rede}}{136}}
\newlabel{table:netdevice}{{6.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Explicando o comando \texttt  {route}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Um exemplo de configura\c c\~ao de rede}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rede exemplo \texttt  {hogwarts}}}{139}}
\newlabel{fig:nethogwarts}{{6.2}{139}}
\citation{NAG2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquivos de informa\c c\~oes sobre redes}{140}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.1}{\ignorespaces Exemplo de \texttt  {/etc/HOSTNAME}}}{141}}
\newlabel{fig:hostname}{{6.3.1}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {/etc/HOSTNAME}}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\texttt  {/etc/hosts}}{141}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.2}{\ignorespaces Exemplo de \texttt  {/etc/hosts}}}{142}}
\newlabel{fig:hosts}{{6.3.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\texttt  {/etc/networks}}{142}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.3}{\ignorespaces Exemplo de \texttt  {/etc/hosts} separado por linhas}}{143}}
\newlabel{fig:hosts2}{{6.3.3}{143}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.4}{\ignorespaces Exemplo de \texttt  {/etc/hosts} separando nomes de m\'aquina e \emph  {aliases}}}{143}}
\newlabel{fig:hosts3}{{6.3.4}{143}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.5}{\ignorespaces Exemplo de \texttt  {/etc/network} para a rede da Figura \ref  {fig:nethogwarts2}}}{144}}
\newlabel{fig:network}{{6.3.5}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Redes exemplo \texttt  {hogwarts}, \texttt  {durmstrang} e \texttt  {beauxbatons}}}{145}}
\newlabel{fig:nethogwarts2}{{6.3}{145}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.3.6}{\ignorespaces Exemplo de \texttt  {/etc/hosts} para a rede da Figura \ref  {fig:nethogwarts2}}}{146}}
\newlabel{fig:hosts4}{{6.3.6}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arquivos de \emph  {resolver}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O arquivo \texttt  {/etc/host.conf}}{147}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.4.1}{\ignorespaces Exemplo de \texttt  {/etc/hosts.conf}}}{148}}
\newlabel{fig:hostsconf}{{6.4.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}O arquivo \texttt  {/etc/resolv.conf}}{148}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.4.2}{\ignorespaces Exemplo de \texttt  {/etc/resolv.conf}}}{150}}
\newlabel{fig:resolvconf}{{6.4.2}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz {O arquivo \texttt  {/etc/rc.d/init.d/network} e o arquivo \texttt  {/etc/sysconfig/network}}}{150}}
\citation{MORIMOTO2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alguns sistemas de troca de arquivos}{151}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.1}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}}}{152}}
\newlabel{fig:rcdnetwork}{{6.5.1}{152}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.2}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}(Continua\c c\~ao)}}{153}}
\newlabel{fig:rcdnetwork2}{{6.5.2}{153}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.3}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}(Continua\c c\~ao)}}{154}}
\newlabel{fig:rcdnetwork3}{{6.5.3}{154}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.4}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}(Continua\c c\~ao)}}{155}}
\newlabel{fig:rcdnetwork4}{{6.5.4}{155}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.5}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}(Continua\c c\~ao)}}{156}}
\newlabel{fig:rcdnetwork5}{{6.5.5}{156}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.6}{\ignorespaces Exemplo de \texttt  {/etc/rc.d/init.d/network}(Continua\c c\~ao)}}{157}}
\newlabel{fig:rcdnetwork6}{{6.5.6}{157}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.5.7}{\ignorespaces Exemplo de \texttt  {/etc/sysconfig/network}}}{158}}
\newlabel{fig:scdnetwork}{{6.5.7}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}NFS}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Configurando um \emph  {share} NFS}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Acessando um \emph  {share} NFS}{161}}
\citation{MORIMOTO2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}FTP}{163}}
\citation{MORIMOTO2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Configurando um servidor FTP}{165}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.6.1}{\ignorespaces Exemplo de \texttt  {/etc/proftpd.conf}}}{166}}
\newlabel{fig:proftpdconf}{{6.6.1}{166}}
\citation{MORIMOTO2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Acessando um servidor FTP}{168}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.6.2}{\ignorespaces Exemplo de \emph  {script} com conex\~ao FTP}}{169}}
\newlabel{fig:ftpscript}{{6.6.2}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Modos de transfer\^encia no FTP}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comandos FTP}}{170}}
\newlabel{table:ftpcomms}{{6.3}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}SMB (SaMBa)}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Configurando um \emph  {share} SaMBa}{172}}
\citation{MORIMOTO2006}
\citation{MORIMOTO2006}
\citation{FERREIRA2003}
\citation{MORIMOTO2006}
\citation{FERREIRA2003}
\@writefile{lop}{\contentsline {codigo}{\numberline {6.6.3}{\ignorespaces Exemplo de \texttt  {/etc/samba/smb.conf}}}{174}}
\newlabel{fig:smbconf}{{6.6.3}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}A se\c c\~ao \texttt  {[global]}}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}A se\c c\~ao \texttt  {[homes]}}{184}}
\newlabel{sec:smbconfhomes}{{6.6.3.3}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}A se\c c\~ao \texttt  {[printers]} e configura\c c\~ao para impress\~ao}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}Configurando as se\c c\~oes dos compartilhamentos}{185}}
\newlabel{sec:smbconfshares}{{6.6.3.5}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.6}Habilitando um usu\'ario/m\'aquina no SaMBa}{185}}
\newlabel{sec:sambauser}{{6.6.3.6}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.7}Acessando um \emph  {share} SaMBa}{185}}
\newlabel{sec:sambaaccess}{{6.6.3.7}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Introdu\c c\~ao ao Firewall}{185}}
\newlabel{sec:firewall}{{6.7}{185}}
\@setckpt{cap6}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
