\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editores de texto}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:editors}{{7}{187}}
\citation{SUS2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Por que \'e importante manipular um editor de texto}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Qual deles \'e o melhor?}{188}}
\citation{VILEARN1992}
\citation{COELHO2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introdu\c c\~ao ao \texttt  {vi}}{189}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7.2.1}{\ignorespaces Janela inicial do \texttt  {vim}}}{191}}
\newlabel{code:viminit}{{7.2.1}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Edi\c c\~ao e navega\c c\~ao por arquivos}{191}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7.2.2}{\ignorespaces Janela do \texttt  {vim} em modo de edi\c c\~ao}}{192}}
\newlabel{code:vimedit}{{7.2.2}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abrindo e salvando arquivos}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cortar, Copiar, Colar e Apagar}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Truques de edi\c c\~ao}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Mudando a codifica\c c\~ao do arquivo}{196}}
\newlabel{sec:fileenconde-vi}{{7.2.5}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}O Arquivo \texttt  {~/.exrc} ou \texttt  {~/.vimrc}}{197}}
\citation{VIHELP2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introdu\c c\~ao ao \texttt  {emacs}}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A Hist\'oria do \texttt  {emacs}}{198}}
\citation{ESR2003}
\citation{EMACSLISP2006}
\citation{ELISPMANUAL2002}
\@writefile{lop}{\contentsline {codigo}{\numberline {7.3.1}{\ignorespaces Janela inicial do \texttt  {emacs}}}{201}}
\newlabel{code:emacswin}{{7.3.1}{201}}
\citation{EMACSMANUAL2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Conven\c c\~oes do \texttt  {emacs}}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Edi\c c\~ao e navega\c c\~ao por arquivos}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Abrindo e salvando arquivos}{204}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7.3.2}{\ignorespaces Janela do \texttt  {emacs} com \emph  {buffer}}}{205}}
\newlabel{code:emacsopen}{{7.3.2}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pesquisa e substitui\c c\~ao}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Cortar, Copiar, Colar e Apagar}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Truques de edi\c c\~ao}{208}}
\newlabel{sec:emacstricks}{{7.3.6}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Mudando a codifica\c c\~ao do arquivo}{209}}
\newlabel{sec:fileenconde-emacs}{{7.3.7}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}O arquivo \texttt  {.emacs}}{209}}
\newlabel{sec:.emacs}{{7.3.8}{209}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7.3.3}{\ignorespaces Exemplo de arquivo \texttt  {~/.emacs}}}{211}}
\newlabel{code:.emacs}{{7.3.3}{211}}
\@setckpt{cap7}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
