\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces Gr\'aficas}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wm}{{8}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O que \'e o X-Windows}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configurando o X-Windows}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}O arquivo \texttt  {/etc/X11R6/Xorgconf}}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}O arquivo \texttt  {.Xresources}}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algumas interfaces interessantes}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}KDE}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}GNOME}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}WindowMaker}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}IceWM}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Blackbox}{214}}
\@setckpt{cap8}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
