\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instalando Programas}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:install}{{9}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programas em GNU/Linux}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Compilando do Fonte}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Seq\"u\^encia m\'agica}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}O utilit\'ario \texttt  {make}}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Porque no \texttt  {/usr/local} e n\~ao no \texttt  {/usr}}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Dificuldades de compilar no fonte}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sistemas de empacotamento}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}RPM - RedHat Package Manager}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}DEB}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}TGZ}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Atualiza\c c\~ao via Internet}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\texttt  {apt}}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\texttt  {smart}}{216}}
\@setckpt{cap9}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
