\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de estrutura de diret\'orios}}{67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura padr\~ao do GNU/Linux}}{70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura do diret\'orio \texttt {/usr}}}{71}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrutura do diret\'orio \texttt {/etc}}}{74}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura do diret\'orio \texttt {/var}}}{76}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de uma estrutura de pontos de montagem em \texttt {/mnt}}}{76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces NAT e IPs privativos}}{133}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rede exemplo \texttt {hogwarts}}}{139}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Redes exemplo \texttt {hogwarts}, \texttt {durmstrang} e \texttt {beauxbatons}}}{145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
