\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Se\c c\~oes de \emph {manpages}}}{24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Permiss\~oes simb\'olicas}}{51}
\contentsline {table}{\numberline {2.3}{\ignorespaces Permiss\~oes no \texttt {umask}}}{56}
\contentsline {table}{\numberline {2.4}{\ignorespaces S\IeC {\'\i }mbolos de redirecionamento}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns exemplos de nomes de dispositivos}}{83}
\contentsline {table}{\numberline {4.2}{\ignorespaces Alguns sistemas de arquivos que podem ser acessados pelo GNU/Linux}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores t\IeC {\'\i }picos do campo \texttt {password} do \texttt {/etc/passwd}}}{95}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sinais do sistema segundo POSIX}}{117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de IPs privativos}}{133}
\contentsline {table}{\numberline {6.2}{\ignorespaces Prefixos de Dispositivos de Rede}}{136}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comandos FTP}}{170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
