\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-text=emph}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Trechos de C\'odigo}{xvii}}
\@input{intro.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\@input{cap7.aux}
\@input{cap8.aux}
\@input{cap9.aux}
\@input{cap10.aux}
\@input{cap11.aux}
\@input{cap12.aux}
\@input{licenca.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,curso}
\bibcite{ALECRIM2003}{Alecrim 2003}
\bibcite{ALECRIM2003++EXPL}{Alecrim}
\bibcite{ALECRIM2003++IMPL}{ALECRIM}
\bibcite{ALECRIM2003++YEAR}{2003}
\bibcite{WIRELESS2002}{Arcomano 20002}
\bibcite{WIRELESS2002++EXPL}{Arcomano}
\bibcite{WIRELESS2002++IMPL}{ARCOMANO}
\bibcite{WIRELESS2002++YEAR}{20002}
\bibcite{CASHA2001}{Casha 2001}
\bibcite{CASHA2001++EXPL}{Casha}
\bibcite{CASHA2001++IMPL}{CASHA}
\bibcite{CASHA2001++YEAR}{2001}
\bibcite{CASTELLS2000}{Castells 2000}
\bibcite{CASTELLS2000++EXPL}{Castells}
\bibcite{CASTELLS2000++IMPL}{CASTELLS}
\bibcite{CASTELLS2000++YEAR}{2000}
\bibcite{EMACSLISP2006}{Chassell 2006}
\bibcite{EMACSLISP2006++EXPL}{Chassell}
\bibcite{EMACSLISP2006++IMPL}{CHASSELL}
\bibcite{EMACSLISP2006++YEAR}{2006}
\bibcite{CINEIROS2005}{Cineiros 2005}
\bibcite{CINEIROS2005++EXPL}{Cineiros}
\bibcite{CINEIROS2005++IMPL}{CINEIROS}
\bibcite{CINEIROS2005++YEAR}{2005}
\bibcite{COELHO2003}{Coelho 2003}
\bibcite{COELHO2003++EXPL}{Coelho}
\bibcite{COELHO2003++IMPL}{COELHO}
\bibcite{COELHO2003++YEAR}{2003}
\bibcite{COELHO2002}{Coelho 2002}
\bibcite{COELHO2002++EXPL}{Coelho}
\bibcite{COELHO2002++IMPL}{COELHO}
\bibcite{COELHO2002++YEAR}{2002}
\bibcite{comer2001}{Comer 2001}
\bibcite{comer2001++EXPL}{Comer}
\bibcite{comer2001++IMPL}{COMER}
\bibcite{comer2001++YEAR}{2001}
\bibcite{GZIP1996}{Deutsch 1996}
\bibcite{GZIP1996++EXPL}{Deutsch}
\bibcite{GZIP1996++IMPL}{DEUTSCH}
\bibcite{GZIP1996++YEAR}{1996a}
\bibcite{DEFLATE1996}{Deutsch 1996}
\bibcite{DEFLATE1996++EXPL}{Deutsch}
\bibcite{DEFLATE1996++IMPL}{DEUTSCH}
\bibcite{DEFLATE1996++YEAR}{1996b}
\bibcite{ZLIB1996}{Deutsch e Gailly 1996}
\bibcite{ZLIB1996++EXPL}{Deutsch e Gailly}
\bibcite{ZLIB1996++IMPL}{DEUTSCH; GAILLY}
\bibcite{ZLIB1996++YEAR}{1996}
\bibcite{NET31999}{Drake 1999}
\bibcite{NET31999++EXPL}{Drake}
\bibcite{NET31999++IMPL}{DRAKE}
\bibcite{NET31999++YEAR}{1999}
\bibcite{FERREIRA2003}{Ferreira 2003}
\bibcite{FERREIRA2003++EXPL}{Ferreira}
\bibcite{FERREIRA2003++IMPL}{FERREIRA}
\bibcite{FERREIRA2003++YEAR}{2003}
\bibcite{ELISPMANUAL2002}{Free Software Foundation 2002}
\bibcite{ELISPMANUAL2002++EXPL}{Free Software Foundation}
\bibcite{ELISPMANUAL2002++IMPL}{FREE SOFTWARE FOUNDATION}
\bibcite{ELISPMANUAL2002++YEAR}{2002}
\bibcite{EMACSMANUAL2006}{Free Software Foundation 2006}
\bibcite{EMACSMANUAL2006++EXPL}{Free Software Foundation}
\bibcite{EMACSMANUAL2006++IMPL}{FREE SOFTWARE FOUNDATION}
\bibcite{EMACSMANUAL2006++YEAR}{2006}
\bibcite{FHS2004}{Free Standards Group 2004}
\bibcite{FHS2004++EXPL}{Free Standards Group}
\bibcite{FHS2004++IMPL}{FREE STANDARDS GROUP}
\bibcite{FHS2004++YEAR}{2004}
\bibcite{LSB2005}{Free Standards Group 2005}
\bibcite{LSB2005++EXPL}{Free Standards Group}
\bibcite{LSB2005++IMPL}{FREE STANDARDS GROUP}
\bibcite{LSB2005++YEAR}{2005}
\bibcite{ETHERNET2003}{Gortmaker 2003}
\bibcite{ETHERNET2003++EXPL}{Gortmaker}
\bibcite{ETHERNET2003++IMPL}{GORTMAKER}
\bibcite{ETHERNET2003++YEAR}{2003}
\bibcite{SHADOW-HOWTO1996}{Jackson 1996}
\bibcite{SHADOW-HOWTO1996++EXPL}{Jackson}
\bibcite{SHADOW-HOWTO1996++IMPL}{JACKSON}
\bibcite{SHADOW-HOWTO1996++YEAR}{1996}
\bibcite{GUIAER2003}{Jargas 2003}
\bibcite{GUIAER2003++EXPL}{Jargas}
\bibcite{GUIAER2003++IMPL}{JARGAS}
\bibcite{GUIAER2003++YEAR}{2003}
\bibcite{NAG2000}{Kirch e Dawson 2000}
\bibcite{NAG2000++EXPL}{Kirch e Dawson}
\bibcite{NAG2000++IMPL}{KIRCH; DAWSON}
\bibcite{NAG2000++YEAR}{2000}
\bibcite{VILEARN1992}{Kliger e Craig 1992}
\bibcite{VILEARN1992++EXPL}{Kliger e Craig}
\bibcite{VILEARN1992++IMPL}{KLIGER; CRAIG}
\bibcite{VILEARN1992++YEAR}{1992}
\bibcite{HOWTO2006}{Linux Documentation Project 1999}
\bibcite{HOWTO2006++EXPL}{Linux Documentation Project}
\bibcite{HOWTO2006++IMPL}{LINUX DOCUMENTATION PROJECT}
\bibcite{HOWTO2006++YEAR}{1999}
\bibcite{LDP2006}{Linux Documentation Project 2006}
\bibcite{LDP2006++EXPL}{Linux Documentation Project}
\bibcite{LDP2006++IMPL}{LINUX DOCUMENTATION PROJECT}
\bibcite{LDP2006++YEAR}{2006}
\bibcite{SUDO2006}{Linux sem Mist\'erio 2005}
\bibcite{SUDO2006++EXPL}{Linux sem Mist\'erio}
\bibcite{SUDO2006++IMPL}{LINUX SEM MIST\'ERIO}
\bibcite{SUDO2006++YEAR}{2005}
\bibcite{LWN2006}{Linux Weekly Journal 2006}
\bibcite{LWN2006++EXPL}{Linux Weekly Journal}
\bibcite{LWN2006++IMPL}{LINUX WEEKLY JOURNAL}
\bibcite{LWN2006++YEAR}{2006}
\bibcite{VIHELP2003}{Moolenaar 2003}
\bibcite{VIHELP2003++EXPL}{Moolenaar}
\bibcite{VIHELP2003++IMPL}{MOOLENAAR}
\bibcite{VIHELP2003++YEAR}{2003}
\bibcite{MORIMOTO2005}{Morimoto 2005}
\bibcite{MORIMOTO2005++EXPL}{Morimoto}
\bibcite{MORIMOTO2005++IMPL}{MORIMOTO}
\bibcite{MORIMOTO2005++YEAR}{2005}
\bibcite{MORIMOTO2006}{Morimoto 2006}
\bibcite{MORIMOTO2006++EXPL}{Morimoto}
\bibcite{MORIMOTO2006++IMPL}{MORIMOTO}
\bibcite{MORIMOTO2006++YEAR}{2006}
\bibcite{BZIP2005}{Projeto bzip2 2005}
\bibcite{BZIP2005++EXPL}{Projeto bzip2}
\bibcite{BZIP2005++IMPL}{PROJETO BZIP2}
\bibcite{BZIP2005++YEAR}{2005}
\bibcite{INFO2006}{Projeto {GNU} 2006}
\bibcite{INFO2006++EXPL}{Projeto {GNU}}
\bibcite{INFO2006++IMPL}{PROJETO {GNU}}
\bibcite{INFO2006++YEAR}{2006a}
\bibcite{GNU2006}{Projeto {GNU} 2006}
\bibcite{GNU2006++EXPL}{Projeto {GNU}}
\bibcite{GNU2006++IMPL}{PROJETO {GNU}}
\bibcite{GNU2006++YEAR}{2006b}
\bibcite{GZIP2003}{Projeto gzip 2003}
\bibcite{GZIP2003++EXPL}{Projeto gzip}
\bibcite{GZIP2003++IMPL}{PROJETO GZIP}
\bibcite{GZIP2003++YEAR}{2003}
\bibcite{ESR2006}{Raymond 2000}
\bibcite{ESR2006++EXPL}{Raymond}
\bibcite{ESR2006++IMPL}{RAYMOND}
\bibcite{ESR2006++YEAR}{2000}
\bibcite{ESR2003}{Raymond 2003}
\bibcite{ESR2003++EXPL}{Raymond}
\bibcite{ESR2003++IMPL}{RAYMOND}
\bibcite{ESR2003++YEAR}{2003}
\bibcite{JARGON2006}{Raymond 2006}
\bibcite{JARGON2006++EXPL}{Raymond}
\bibcite{JARGON2006++IMPL}{RAYMOND}
\bibcite{JARGON2006++YEAR}{2006}
\bibcite{SUID2006}{Set{UID}.org 2006}
\bibcite{SUID2006++EXPL}{Set{UID}.org}
\bibcite{SUID2006++IMPL}{SET{UID}.ORG}
\bibcite{SUID2006++YEAR}{2006}
\bibcite{FOCALINUX2005}{Silva 2005}
\bibcite{FOCALINUX2005++EXPL}{Silva}
\bibcite{FOCALINUX2005++IMPL}{SILVA}
\bibcite{FOCALINUX2005++YEAR}{2005a}
\bibcite{FOCALINUX-ADV2005}{Silva 2005}
\bibcite{FOCALINUX-ADV2005++EXPL}{Silva}
\bibcite{FOCALINUX-ADV2005++IMPL}{SILVA}
\bibcite{FOCALINUX-ADV2005++YEAR}{2005b}
\bibcite{STALLMAN1983}{Stallman 1983}
\bibcite{STALLMAN1983++EXPL}{Stallman}
\bibcite{STALLMAN1983++IMPL}{STALLMAN}
\bibcite{STALLMAN1983++YEAR}{1983}
\bibcite{STALLMAN-OPS1999}{Stallman 1999}
\bibcite{STALLMAN-OPS1999++EXPL}{Stallman}
\bibcite{STALLMAN-OPS1999++IMPL}{STALLMAN}
\bibcite{STALLMAN-OPS1999++YEAR}{1999}
\bibcite{STEVENS1999}{Stevens 1999}
\bibcite{STEVENS1999++EXPL}{Stevens}
\bibcite{STEVENS1999++IMPL}{STEVENS}
\bibcite{STEVENS1999++YEAR}{1999}
\bibcite{RFC1980}{The Internet Engineering Task Force 1980}
\bibcite{RFC1980++EXPL}{IETF}
\bibcite{RFC1980++IMPL}{IETF}
\bibcite{RFC1980++YEAR}{1980}
\bibcite{RFC1981}{The Internet Engineering Task Force 1981}
\bibcite{RFC1981++EXPL}{IETF}
\bibcite{RFC1981++IMPL}{IETF}
\bibcite{RFC1981++YEAR}{1981}
\bibcite{RFC1996}{The Internet Engineering Task Force 1996}
\bibcite{RFC1996++EXPL}{IETF}
\bibcite{RFC1996++IMPL}{IETF}
\bibcite{RFC1996++YEAR}{1996}
\bibcite{REGEX1997}{The Open Group 1997}
\bibcite{REGEX1997++EXPL}{The Open Group}
\bibcite{REGEX1997++IMPL}{THE OPEN GROUP}
\bibcite{REGEX1997++YEAR}{1997}
\bibcite{SUS2006}{The Open Group 2006}
\bibcite{SUS2006++EXPL}{The Open Group}
\bibcite{SUS2006++IMPL}{THE OPEN GROUP}
\bibcite{SUS2006++YEAR}{2006}
\bibcite{UBUNTU2006}{Ubuntu Linux 2006}
\bibcite{UBUNTU2006++EXPL}{Ubuntu Linux}
\bibcite{UBUNTU2006++IMPL}{UBUNTU LINUX}
\bibcite{UBUNTU2006++YEAR}{2006}
\bibcite{SB2006}{Unix for Advanced Users 2006}
\bibcite{SB2006++EXPL}{Unix for Advanced Users}
\bibcite{SB2006++IMPL}{UNIX FOR ADVANCED USERS}
\bibcite{SB2006++YEAR}{2006}
\bibcite{WIKIPEDIA-USENET2006}{Wikipedia em Portugu\^es 2006}
\bibcite{WIKIPEDIA-USENET2006++EXPL}{Wikipedia em Portugu\^es}
\bibcite{WIKIPEDIA-USENET2006++IMPL}{WIKIPEDIA EM PORTUGU\^ES}
\bibcite{WIKIPEDIA-USENET2006++YEAR}{2006}
\bibcite{WILLIANS2002}{Willians 2002}
\bibcite{WILLIANS2002++EXPL}{Willians}
\bibcite{WILLIANS2002++IMPL}{WILLIANS}
\bibcite{WILLIANS2002++YEAR}{2002}
\bibcite{NEWUSER-SAG2005}{Wirzenius \emph  {et al.} 2005}
\bibcite{NEWUSER-SAG2005++EXPL}{Wirzenius \emph  {et al.}}
\bibcite{NEWUSER-SAG2005++IMPL}{WIRZENIUS \emph  {et al.}}
\bibcite{NEWUSER-SAG2005++YEAR}{2005a}
\bibcite{SAG2005}{Wirzenius \emph  {et al.} 2005}
\bibcite{SAG2005++EXPL}{Wirzenius \emph  {et al.}}
\bibcite{SAG2005++IMPL}{WIRZENIUS \emph  {et al.}}
\bibcite{SAG2005++YEAR}{2005b}
\bibcite{ZAGO2006}{Zago 2006}
\bibcite{ZAGO2006++EXPL}{Zago}
\bibcite{ZAGO2006++IMPL}{ZAGO}
\bibcite{ZAGO2006++YEAR}{2006}
