\relax 
\citation{LDP2006}
\citation{CINEIROS2005}
\citation{MORIMOTO2005}
\citation{FOCALINUX2005}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{xxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FOCALINUX2005}
\@setckpt{intro}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{codigo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
