total 2768
drwxr-xr-x  14 fecosta fecosta    4096 Abr 17 18:45 .
drwxr-xr-x  25 root    root       4096 Abr 10 11:45 ..
drwxr-xr-x  17 fecosta fecosta   12288 Abr 10 19:47 acessa
-rwxr-xr-x   1 fecosta fecosta 2673406 Abr 10 19:19 acessa.tar.gz
-rw-------   1 fecosta fecosta     161 Abr 17 18:45 .bash_history
-rw-r--r--   1 fecosta fecosta      24 Out 19  2004 .bash_logout
-rw-r--r--   1 fecosta fecosta     191 Out 19  2004 .bash_profile
-rw-r--r--   1 fecosta fecosta     124 Out 19  2004 .bashrc
-rw-------   1 fecosta fecosta      26 Abr 10 19:14 .dmrc
-rw-rw-r--   1 fecosta fecosta   25144 Abr 13 17:46 .fonts.cache-1
drwxrwxr-x   3 fecosta fecosta    4096 Abr 10 19:21 .fullcircle
drwx------   3 fecosta fecosta    4096 Abr 13 17:45 .gconf
drwx------   2 fecosta fecosta    4096 Abr 13 17:46 .gconfd
drwx------   3 fecosta fecosta    4096 Abr 10 19:21 .gnome
drwx------   3 fecosta fecosta    4096 Abr 10 19:21 .gnome2
drwx------   2 fecosta fecosta    4096 Abr 10 19:21 .gnome2_private
-rw-r--r--   1 fecosta fecosta     120 Out 19  2004 .gtkrc
-rw-------   1 fecosta fecosta       0 Abr 11 19:23 .ICEauthority
drwxr-xr-x   2 fecosta fecosta    4096 Abr 10 19:21 .icons
-rwxr-xr-x   1 root    root        946 Abr 10 19:48 instalar.sh
drwxr-xr-x   4 fecosta fecosta    4096 Abr 11 19:21 .kde
-rw-rw-r--   1 fecosta fecosta    2238 Abr 13 17:46 .mailcap
-rw-rw-r--   1 fecosta fecosta     635 Abr 13 17:46 .mime.types
drwxrwxr-x   3 fecosta fecosta    4096 Abr 10 19:21 .mozilla
-rw-rw-r--   1 fecosta fecosta    5656 Abr 13 17:46 .openoffice-install-log
-rw-rw-r--   1 fecosta fecosta       0 Abr 13 17:45 .openoffice-lock
drwxrwxr-x   2 fecosta fecosta    4096 Abr 11 19:21 .qt
-rw-rw-r--   1 fecosta fecosta       0 Abr 13 17:46 .recently-used
drwxr-xr-x   5 fecosta fecosta    4096 Abr 13 17:46 .rhopenoffice1.1
-rw-rw-r--   1 fecosta fecosta      71 Abr 13 17:46 .sversionrc
lrwxrwxrwx   1 fecosta fecosta      10 Abr 17 18:44 teste -> /etc/fstab
-rw-------   1 fecosta fecosta      49 Abr 13 17:45 .Xauthority
-rw-------   1 fecosta fecosta      95 Abr 13 17:45 .xsession-errors
