total 1,6M
-rwxrwxrwx  1 root root  865 Abr 13 11:46 cap10.aux*
-rwxrwxrwx  1 root root   92 Abr 10 16:41 cap10.tex*
-rwxrwxrwx  1 root root 1,8K Abr 13 11:46 cap11.aux*
-rwxrwxrwx  1 root root  449 Abr 10 16:46 cap11.tex*
-rwxrwxrwx  1 root root  448 Abr 10 16:43 cap11.tex~*
-rwxrwxrwx  1 root root  855 Abr 13 11:46 cap12.aux*
-rwxrwxrwx  1 root root   88 Abr 10 16:44 cap12.tex*
-rwxrwxrwx  1 root root 2,4K Abr 13 11:46 cap1.aux*
-rwxrwxrwx  1 root root    0 Abr 11 00:42 cap1.bbl*
-rwxrwxrwx  1 root root  866 Abr 11 00:42 cap1.blg*
-rwxrwxrwx  1 root root  24K Abr 10 15:54 cap1.log*
-rwxrwxrwx  1 root root  31K Abr 11 17:41 cap1.tex*
-rwxrwxrwx  1 root root  31K Abr 11 16:50 cap1.tex~*
-rwxrwxrwx  1 root root 5,8K Abr 13 11:46 cap2.aux*
-rwxrwxrwx  1 root root 262K Abr 12 17:00 cap2.log*
-rwxrwxrwx  1 root root  34K Abr 13 11:45 cap2.tex*
-rwxrwxrwx  1 root root  32K Abr 13 11:18 cap2.tex~*
-rwxrwxrwx  1 root root 2,1K Abr 13 11:46 cap3.aux*
-rwxrwxrwx  1 root root  597 Abr 10 16:02 cap3.tex*
-rwxrwxrwx  1 root root 1,1K Abr 13 11:46 cap4.aux*
-rwxrwxrwx  1 root root  243 Abr 10 16:13 cap4.tex*
-rwxrwxrwx  1 root root 2,0K Abr 13 11:46 cap5.aux*
-rwxrwxrwx  1 root root  639 Abr 10 16:16 cap5.tex*
-rwxrwxrwx  1 root root 1,6K Abr 13 11:46 cap6.aux*
-rwxrwxrwx  1 root root  380 Abr 10 16:18 cap6.tex*
-rwxrwxrwx  1 root root  993 Abr 13 11:46 cap7.aux*
-rwxrwxrwx  1 root root  176 Abr 10 16:38 cap7.tex*
-rwxrwxrwx  1 root root 1,6K Abr 13 11:46 cap8.aux*
-rwxrwxrwx  1 root root  341 Abr 10 16:39 cap8.tex*
-rwxrwxrwx  1 root root 1,9K Abr 13 11:46 cap9.aux*
-rwxrwxrwx  1 root root  492 Abr 10 16:47 cap9.tex*
-rwxrwxrwx  1 root root  492 Abr 10 16:46 cap9.tex~*
-rwxrwxrwx  1 root root  531 Abr 13 11:46 configuracao.aux*
-rwxrwxrwx  1 root root 1,5K Abr 12 14:09 configuracao.tex*
-rwxrwxrwx  1 root root 1,5K Abr 12 00:46 configuracao.tex~*
-rwxrwxrwx  1 root root  788 Abr 13 11:46 curso.aux*
-rwxrwxrwx  1 root root  957 Abr 13 11:37 curso.bbl*
-rwxrwxrwx  1 root root 1,7K Abr 11 16:41 curso.bib*
-rwxrwxrwx  1 root root  961 Abr 11 13:15 curso.bib~*
-rwxrwxrwx  1 root root 1,3K Abr 13 11:37 curso.blg*
-rwxrwxrwx  1 root root 144K Abr 13 11:46 curso.dvi*
-rwxrwxrwx  1 root root  12K Abr 13 11:46 curso.log*
-rwxrwxrwx  1 root root  898 Abr 13 11:46 curso.lop*
-rwxrwxrwx  1 root root 240K Abr 12 17:02 curso.pdf*
-rwxrwxrwx  1 root root 480K Abr 12 17:02 curso.ps*
-rwxrwxrwx  1 root root 1,7K Abr 12 15:18 curso.tex*
-rwxrwxrwx  1 root root 1,7K Abr 12 00:13 curso.tex~*
-rwxrwxrwx  1 root root  11K Abr 13 11:46 curso.toc*
-rwxrwxrwx  1 root root    0 Abr 13 11:47 lslh.txt*
-rwxrwxrwx  1 root root 164K Abr 12 00:58 playsh-0.1.tgz*
-rwxrwxrwx  1 root root  431 Abr 10 23:55 referencias.bib*
-rwxrwxrwx  1 root root  431 Abr 10 23:55 referencias.bib~*
-rwxrwxrwx  1 root root  646 Abr 13 11:42 x.log*
